# eci

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomz/electroniccity/: MyApps.java  ViewModelProviderFactory.java
app/src/main/java/com/example/tomz/electroniccity/adapter/: AboutAdapter.java  AddressAdapter.java  HistoryOrderAdapter.java  IntroViewPagerAdapter.java  PromoAdapter.java  ValueAddAdapter.java  ViewPagerTabAdapter.java
app/src/main/java/com/example/tomz/electroniccity/adapter/Address/: AddressAdapter.java
app/src/main/java/com/example/tomz/electroniccity/adapter/address/: AddressAdapter.java
app/src/main/java/com/example/tomz/electroniccity/adapter/cart/: CartAddressAdapter.java  CartShopListAdapter.java
app/src/main/java/com/example/tomz/electroniccity/adapter/history_order/: HistoryOrderAdapter.java
app/src/main/java/com/example/tomz/electroniccity/adapter/home_tab/: ViewPagerTabAdapter.java
app/src/main/java/com/example/tomz/electroniccity/adapter/intro/: IntroViewPagerAdapter.java
app/src/main/java/com/example/tomz/electroniccity/adapter/tab1/: Tab1Adapter.java  Tab1AllSubCategoryAdapter.java  Tab1BannerAdapter.java  Tab1DealAdapter.java
app/src/main/java/com/example/tomz/electroniccity/adapter/tab2/: Tab2Adapter.java  Tab2AllSubCategoryAdapter.java  Tab2BannerAdapter.java
app/src/main/java/com/example/tomz/electroniccity/adapter/tab3/: Tab3Adapter.java  Tab3AllSubCategoryAdapter.java  Tab3BannerAdapter.java
app/src/main/java/com/example/tomz/electroniccity/adapter/tab4/: Tab4Adapter.java  Tab4AllSubCategoryAdapter.java  Tab4BannerAdapter.java
app/src/main/java/com/example/tomz/electroniccity/adapter/tab5/: Tab5Adapter.java  Tab5AllSubCategoryAdapter.java  Tab5BannerAdapter.java
app/src/main/java/com/example/tomz/electroniccity/adapter/tab6/: Tab6Adapter.java  Tab6AllSubCategoryAdapter.java  Tab6BannerAdapter.java
app/src/main/java/com/example/tomz/electroniccity/adapter/tab7/: Tab7Adapter.java  Tab7AllSubCategoryAdapter.java  Tab7BannerAdapter.java
app/src/main/java/com/example/tomz/electroniccity/adapter/tab8/: Tab8Adapter.java  Tab8AllSubCategoryAdapter.java  Tab8BannerAdapter.java
app/src/main/java/com/example/tomz/electroniccity/adapter/tab9/: Tab9Adapter.java  Tab9AllSubCategoryAdapter.java  Tab9BannerAdapter.java
app/src/main/java/com/example/tomz/electroniccity/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/tomz/electroniccity/data/remote/: ApiClient.java  ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  InterfaceApi.java
app/src/main/java/com/example/tomz/electroniccity/di/: ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferencesInfo.java
app/src/main/java/com/example/tomz/electroniccity/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/tomz/electroniccity/di/component/: AppComponent.java
app/src/main/java/com/example/tomz/electroniccity/di/module/: AppModule.java  ServiceModule.java
app/src/main/java/com/example/tomz/electroniccity/helper/: IntentHelper.java  LoadFragmentHelper.java  ToastHelper.java
app/src/main/java/com/example/tomz/electroniccity/helper/alertdialog/: AlertDialogHelper.java  AlertDialogHelpers.java
app/src/main/java/com/example/tomz/electroniccity/helper/bottom_nav/: bnvHelper.java
app/src/main/java/com/example/tomz/electroniccity/helper/firebase/: AnalyticsClient.java
app/src/main/java/com/example/tomz/electroniccity/helper/ping/: CheckInternetHelper.java  CheckInternetHelpers.java
app/src/main/java/com/example/tomz/electroniccity/helper/snackbar/: SnackBarHelper.java  SnackBarHelpers.java
app/src/main/java/com/example/tomz/electroniccity/page/intro/: IntroApps.java
app/src/main/java/com/example/tomz/electroniccity/page/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainSubComp.java  MainViewModel.java
app/src/main/java/com/example/tomz/electroniccity/page/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/example/tomz/electroniccity/utils/: AppConstants.java  BindingUtils.java  CommonUtils.java  ExpandableHeightGridView.java  MaskProcess.java  NewEnableGPS.java
app/src/main/java/com/example/tomz/electroniccity/utils/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  _BaseActivity.java
app/src/main/java/com/example/tomz/electroniccity/utils/connection/: ConnectionAsyncTask.java  ConnectionDetector.java
app/src/main/res/color/: bottom_nav_bar.xml  drawer_item.xml
app/src/main/res/drawable/: background_btn.xml  background_btn_buy.xml  background_btn_credential.xml  bg_layout_my_acc.xml  bg_rect_kelola_akun.xml  layout_btn_normal.xml  layout_btn_normal_buy.xml  layout_btn_normal_credential.xml  layout_btn_pressed.xml  layout_btn_pressed_buy.xml  layout_btn_pressed_credential.xml  layout_pressed.xml  profile_rect.xml  text_color_common.xml
app/src/main/res/layout/: about_us_item.xml  activity_about_us.xml  activity_care.xml  activity_cart.xml  activity_edit_pass.xml  activity_history_order.xml  activity_intro.xml  activity_main.xml  activity_policy.xml  activity_promo.xml  activity_regforg.xml  activity_splash_screen.xml  activity_value_add.xml  address.xml  address_item.xml  all_promo_item.xml  cart_address_shop_item.xml  cart_shop_list_item.xml  edit_profile.xml  frag_acc.xml  frag_home.xml  frag_invite.xml  fragment_blank.xml  history_order_item.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  layout_nav_header.xml  main_content_layout.xml  policy_item.xml  popup_edit_email.xml  popup_edit_hp.xml  popup_shop_or_pay.xml  product_details.xml  product_details_item.xml  tab1_banner_image.xml  tab1_item_best_deal.xml  tab1_item_best_seller.xml  tab1_layout.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_view.xml  drawer_view.xml
app/src/main/res/values/: attrs.xml  cart_tags.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+213 files in other folders)
