// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{
            url 'https://jitpack.io'
        }
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        options.compilerArgs << "-Xmaxerrs" << "500"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android Lib
    AndroidSupportLibraryVersion = '27.1.1'
    AndroidSupportConstraintVersion = '1.1.2'

    //Android Arch_Comp
    LifecycleArchVersion = '1.1.1'
    RoomArchVersion = '1.1.1'

    //PlayServices-Firebase
    PlayServicesVersion = '15.0.1'
    FirebaseVersion = '16.0.3'
    FCMversion = '17.3.0'

    //Dagger2
    Dagger2Version = '2.14.1'

    //Retrofit
    RetrofitVersion = '2.4.0'

    //Rx2FastAndroidNetworking
    FastNetworkVersion = '1.0.2'

    //RxJava-RxAndroid
    rxJavaVersion = '2.1.13'
    rxAndroidVersion = '2.0.2'

    //Glide-AutoImageSlider
    GlideVersion = '4.8.0'
    SliderVersion = '1.3.2'

    //CircleImageView
    CircleImageVersion = '2.2.0'

    //ButterKnife
    ButterKnifeVersion = '8.8.1'

    //Crashlytics
    CrashlyticsVersion = '2.9.5'

    //Gson
    GsonVersion = ' 2.8.5'

    JunitVersion = '4.12'
    RunnerVersion = '1.0.2'
    EspressoVersion = '3.0.2'

}