<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="policy"
            type="com.example.tomz.electroniccity.page.side_menu.policy.PolicyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/newlightblue"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="#FFFFFF"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rvAboutUs"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="6dp"-->
                <!--android:paddingLeft="12dp"-->
                <!--android:paddingRight="12dp"-->
                <!--app:adapterabout="@{about.aboutDataList}"-->
                <!--tools:listitem="@layout/about_us_item"/>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:adapterpolicy="@{policy.policyDataList}"
                tools:listitem="@layout/policy_item"/>
            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/loading1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:visibility="@{policy.isLoading ? View.VISIBLE : View.GONE}" />
        </FrameLayout>
    </LinearLayout>
</layout>