<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="promo"
            type="com.example.tomz.electroniccity.page.side_menu.promo.PromoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/newlightblue"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="#FFFFFF"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                app:adapterpromo="@{promo.promoDataList}"
                tools:listitem="@layout/all_promo_item" />
            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/loading2"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:visibility="@{promo.isLoading ? View.VISIBLE : View.GONE}" />
        </FrameLayout>
    </LinearLayout>
</layout>