<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="splash"
            type="com.example.tomz.electroniccity.page.splash.SplashViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/splashCoorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/newlightblue">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/newlogo_197x150"
                    android:contentDescription="@string/img_content_des"/>
            </RelativeLayout>
            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{splash.isLoading ? View.VISIBLE : View.GONE}" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>