<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="cart"
            type="com.example.tomz.electroniccity.page.details.cart.CartViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:background="@color/newlightblue"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:titleTextColor="#FFFFFF"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    app:contentInsetStartWithNavigation="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"/>

                <!--BODY-->
                <LinearLayout
                    android:id="@+id/layout_body_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/title_alamat_saya"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey400"/>

                    <!--DELIVERY ADDRESS-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvAddressCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        app:adaptercartaddr="@{cart.cartDataList}"
                        tools:listitem="@layout/cart_address_shop_item" />

                    <!--LIST SHOP ITEM-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvShopList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        app:adaptercart="@{cart.cartShopDataList}"
                        tools:listitem="@layout/cart_shop_list_item"/>

                    <!--FOOTER TOTAL & BTN-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:padding="6dp">
                            <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                                android:id="@+id/subtitle_total_bayar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/text_total_price"
                                android:textColor="@color/black"/>
                            <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                                android:id="@+id/total_nominal_belanja"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/subtitle_total_bayar"
                                android:layout_toRightOf="@+id/subtitle_total_bayar"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:gravity="end"
                                android:textColor="@color/red500" />
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/btn_buy_now"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_btn_buy"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:focusable="true">
                            <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_btn_beli_item"
                                android:textColor="@drawable/text_color_common"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{cart.isLoading ? View.VISIBLE : View.GONE}" />
    </FrameLayout>
</layout>