<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="address"
            type="com.example.tomz.electroniccity.page.bn_tab_home.account.address.AddressViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:background="@color/grey200">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/newlightblue"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="#FFFFFF"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                    android:id="@+id/title_page_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white"
                    tools:ignore="RelativeOverlap" />
                <ImageView
                    android:id="@+id/ic_add"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_add_address"
                    android:contentDescription="@string/img_content_des"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAlamatKirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:adapteraddress="@{address.addressDataList}"
                tools:listitem="@layout/address_item"/>
            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:visibility="@{address.isLoading ? View.VISIBLE : View.GONE}" />

        </FrameLayout>
    </LinearLayout>

</layout>