<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="editprofile"
            type="com.example.tomz.electroniccity.page.bn_tab_home.account.edit_profile.EditProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:background="@color/grey200"
        tools:context=".page.bn_tab_home.account.edit_profile.EditProfile">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/newlightblue"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="#FFFFFF"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp" />

        <!--PROFILE-->
        <android.support.v7.widget.CardView
            android:id="@+id/cv_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp">
                <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_edit_profile"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/grey400"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_nama"
                        android:textSize="14sp"/>
                    <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                        android:id="@+id/text_namaUser"
                        android:paddingTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_edit_birthday_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColorHint="@color/grey600"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                    <EditText
                        android:id="@+id/et_edit_birthday_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/hint_edit_birthday_profile"
                        android:inputType="number"
                        android:textAlignment="viewStart"
                        android:theme="@style/EditTextStyle"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--KONTAK-->
        <android.support.v7.widget.CardView
            android:id="@+id/cv_edit_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp">
                <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_edit_contact"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/grey400"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.84"
                        android:orientation="vertical">
                        <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hint_email"
                            android:textSize="14sp"/>
                        <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                            android:id="@+id/text_email"
                            android:paddingTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/btn_change_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:layout_gravity="center">
                        <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/text_ubah"
                            android:textSize="11sp"
                            android:textColor="@color/newlightblue"
                            tools:ignore="SmallSp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.84"
                        android:orientation="vertical">
                        <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_HP"
                            android:textSize="14sp"/>
                        <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                            android:id="@+id/text_handphone"
                            android:paddingTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/btn_change_hp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:layout_gravity="center">
                        <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/text_ubah"
                            android:textSize="11sp"
                            android:textColor="@color/newlightblue"
                            tools:ignore="SmallSp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/btn_save_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_btn"
            android:gravity="center"
            android:orientation="vertical"
            android:focusable="true">
            <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_edit_save_change_profile"
                android:textColor="@drawable/text_color_common"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</layout>