<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="fragacc"
            type="com.example.tomz.electroniccity.page.bn_tab_home.account.FragAccViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <!--BEFORE LOGIN-->
            <LinearLayout
                android:id="@+id/layout_not_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:baselineAligned="false"
                android:visibility="visible"
                android:orientation="vertical">
                <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/text_head_acc"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue900"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_email_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingLeft="12dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="@color/blue900"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                    <EditText
                        android:id="@+id/et_email_or_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/hint_email_username"
                        android:inputType="textEmailAddress"
                        android:textAlignment="viewStart"
                        android:theme="@style/EditTextStyle"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingLeft="12dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="@color/blue900"
                    app:passwordToggleEnabled="true"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:textAlignment="viewStart"
                        android:theme="@style/EditTextStyle"/>
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:id="@+id/btn_email_login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/background_btn"
                    android:onClick="@{()->fragacc.onLoginClicked()}"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:focusable="true">
                    <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_btn_login"
                        android:textColor="@drawable/text_color_common"
                        android:textSize="18sp" />
                </LinearLayout>
                <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                    android:id="@+id/tvUserRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black" />
                <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                    android:id="@+id/tvForgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center"
                    android:textColor="@color/blue900" />
                <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                    android:id="@+id/tvEverShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/text_ever_shop"
                    android:textColor="@color/black" />
                <LinearLayout
                    android:id="@+id/btn_activate_member"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/background_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:focusable="true">
                    <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_btn_activate_member"
                        android:textColor="@drawable/text_color_common"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <!--AFTER LOGIN-->
            <ScrollView
                android:id="@+id/layout_after_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp">
                        <ImageView
                            android:layout_width="390dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/img_content_des"
                            android:scaleType="centerInside"
                            android:src="@drawable/ec_membercard" />
                        <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                            android:id="@+id/tvMemberName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="58dp"
                            android:layout_marginStart="58dp"
                            android:layout_marginTop="128dp"
                            android:textColor="@color/white"
                            tools:ignore="RelativeOverlap" />
                        <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                            android:id="@+id/tvMemberID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tvMemberName"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/tvMemberName"
                            android:layout_marginTop="150dp"
                            android:textColor="@color/white" />
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/tvMemberName"
                            android:layout_marginEnd="54dp"
                            android:src="@drawable/frame_1"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="54dp"
                            android:contentDescription="@string/img_content_des"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:orientation="vertical"
                        android:background="@drawable/profile_rect">
                       <LinearLayout
                           android:id="@+id/user_profile"
                           android:layout_width="match_parent"
                           android:layout_height="56dp"
                           android:orientation="horizontal"
                           android:background="@drawable/bg_layout_my_acc">
                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:layout_marginLeft="16dp"
                               android:layout_marginRight="20dp"
                               android:scaleType="fitCenter"
                               android:src="@drawable/ic_user_profile"
                               android:layout_marginEnd="20dp"
                               android:layout_marginStart="18dp"
                               android:contentDescription="@string/img_content_des"/>
                           <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:text="@string/menu_user_profile"
                               android:textSize="16sp"
                               android:textColor="@color/black"/>
                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentEnd="true"
                                   android:scaleType="centerInside"
                                   android:src="@drawable/ic_right_arrow"
                                   android:layout_alignParentRight="true"
                                   android:contentDescription="@string/img_content_des"/>
                           </RelativeLayout>
                       </LinearLayout>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                           android:background="@color/grey400"/>
                       <LinearLayout
                           android:id="@+id/user_send_address"
                           android:layout_width="match_parent"
                           android:layout_height="56dp"
                           android:orientation="horizontal"
                           android:background="@drawable/bg_layout_my_acc">
                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:layout_marginLeft="16dp"
                               android:layout_marginRight="20dp"
                               android:scaleType="fitCenter"
                               android:src="@drawable/ic_send_address"
                               android:layout_marginEnd="20dp"
                               android:layout_marginStart="18dp"
                               android:contentDescription="@string/img_content_des"/>
                           <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:text="@string/menu_user_address"
                               android:textSize="16sp"
                               android:textColor="@color/black"/>
                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentEnd="true"
                                   android:scaleType="centerInside"
                                   android:src="@drawable/ic_right_arrow"
                                   android:layout_alignParentRight="true"
                                   android:contentDescription="@string/img_content_des"/>
                           </RelativeLayout>
                       </LinearLayout>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                           android:background="@color/grey400"/>
                       <LinearLayout
                           android:id="@+id/user_change_password"
                           android:layout_width="match_parent"
                           android:layout_height="56dp"
                           android:orientation="horizontal"
                           android:background="@drawable/bg_layout_my_acc">
                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:layout_marginLeft="16dp"
                               android:layout_marginRight="20dp"
                               android:scaleType="fitCenter"
                               android:src="@drawable/ic_user_password"
                               android:layout_marginEnd="20dp"
                               android:layout_marginStart="18dp"
                               android:contentDescription="@string/img_content_des"/>
                           <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:text="@string/menu_user_password"
                               android:textSize="16sp"
                               android:textColor="@color/black"/>
                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentEnd="true"
                                   android:scaleType="centerInside"
                                   android:src="@drawable/ic_right_arrow"
                                   android:layout_alignParentRight="true"
                                   android:contentDescription="@string/img_content_des"/>
                           </RelativeLayout>
                       </LinearLayout>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                           android:visibility="gone"
                           android:background="@color/grey400"/>
                       <LinearLayout
                           android:id="@+id/user_wishlist"
                           android:layout_width="match_parent"
                           android:layout_height="56dp"
                           android:orientation="horizontal"
                           android:visibility="gone"
                           android:background="@drawable/bg_layout_my_acc">
                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:layout_marginLeft="16dp"
                               android:layout_marginRight="20dp"
                               android:scaleType="fitCenter"
                               android:src="@drawable/ic_user_wishlist"
                               android:layout_marginEnd="20dp"
                               android:layout_marginStart="18dp"
                               android:contentDescription="@string/img_content_des"/>
                           <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:text="@string/menu_user_wishlist"
                               android:textSize="16sp"
                               android:textColor="@color/black"/>
                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentEnd="true"
                                   android:scaleType="centerInside"
                                   android:src="@drawable/ic_right_arrow"
                                   android:layout_alignParentRight="true"
                                   android:contentDescription="@string/img_content_des"/>
                           </RelativeLayout>
                       </LinearLayout>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                           android:visibility="gone"
                           android:background="@color/grey400"/>
                       <LinearLayout
                           android:id="@+id/user_tracking_order"
                           android:layout_width="match_parent"
                           android:layout_height="56dp"
                           android:orientation="horizontal"
                           android:visibility="gone"
                           android:background="@drawable/bg_layout_my_acc">
                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:layout_marginLeft="16dp"
                               android:layout_marginRight="20dp"
                               android:scaleType="fitCenter"
                               android:src="@drawable/ic_user_tracking_order"
                               android:layout_marginEnd="20dp"
                               android:layout_marginStart="18dp"
                               android:contentDescription="@string/img_content_des"/>
                           <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:text="@string/menu_tracking_order"
                               android:textSize="16sp"
                               android:textColor="@color/black"/>
                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentEnd="true"
                                   android:scaleType="centerInside"
                                   android:src="@drawable/ic_right_arrow"
                                   android:layout_alignParentRight="true"
                                   android:contentDescription="@string/img_content_des"/>
                           </RelativeLayout>
                       </LinearLayout>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                           android:background="@color/grey400"/>
                       <LinearLayout
                           android:id="@+id/user_history_order"
                           android:layout_width="match_parent"
                           android:layout_height="56dp"
                           android:orientation="horizontal"
                           android:background="@drawable/bg_layout_my_acc">
                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:layout_marginLeft="16dp"
                               android:layout_marginRight="20dp"
                               android:scaleType="fitCenter"
                               android:src="@drawable/ic_user_history_order"
                               android:layout_marginEnd="20dp"
                               android:layout_marginStart="18dp"
                               android:contentDescription="@string/img_content_des"/>
                           <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:text="@string/menu_user_history"
                               android:textSize="16sp"
                               android:textColor="@color/black"/>
                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentEnd="true"
                                   android:scaleType="centerInside"
                                   android:src="@drawable/ic_right_arrow"
                                   android:layout_alignParentRight="true"
                                   android:contentDescription="@string/img_content_des"/>
                           </RelativeLayout>
                       </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/grey400"/>
                        <LinearLayout
                            android:id="@+id/user_history_redeem"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_layout_my_acc">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="20dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_redeem"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="18dp"
                                android:contentDescription="@string/img_content_des"/>
                            <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/menu_user_history_redeem"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_right_arrow"
                                    android:layout_alignParentRight="true"
                                    android:contentDescription="@string/img_content_des"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/grey400"/>
                        <LinearLayout
                            android:id="@+id/user_logout"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_layout_my_acc">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="20dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_user_logout"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="18dp"
                                android:contentDescription="@string/img_content_des"/>
                            <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/menu_user_logout"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_right_arrow"
                                    android:layout_alignParentRight="true"
                                    android:contentDescription="@string/img_content_des"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </ScrollView>
            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{fragacc.isLoading ? View.VISIBLE : View.GONE}" />
        </FrameLayout>
    </RelativeLayout>
</layout>