<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="detailprod"
            type="com.example.tomz.electroniccity.page.details.checkout.ProductDetailViewModel" />
    </data>

    <ScrollView
        android:id="@+id/layout_scroll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivImgProduk"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/img_content_des"/>
            <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                android:id="@+id/tvNamaProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:textColor="@color/newlightblue"/>
            <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                android:id="@+id/tvSkuArtikel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>
            <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                android:id="@+id/tvNormalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/red500"/>
            <RelativeLayout
                android:id="@+id/layout_diskon_detail_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
                <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                    android:id="@+id/tvSpecialPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                    android:id="@+id/tvBesarDiskon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvSpecialPrice"
                    android:layout_toEndOf="@+id/tvSpecialPrice"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/red500"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </RelativeLayout>

            <!--DESKRIPSI PRODUK-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical">
                <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_desc_detail_produk"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey400"/>
                <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!--SPEKSIFIKASI PRODUK-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical">
                <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_spek_detail_produk"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey400"/>
                <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                    android:id="@+id/tvSpek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>