<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="tab1"
            type="com.example.tomz.electroniccity.page.bn_home_content.tab1.Tab1ViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_content_des" />

    </FrameLayout>
</layout>