<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tab3"
            type="com.example.tomz.electroniccity.page.bn_home_content.tab3.Tab3ItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTab1"
        android:layout_width="140dp"
        android:layout_height="224dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:padding="6dp"
            android:orientation="vertical"
            android:onClick="@{tab3.onReadMoreClicked}">
            <ImageView
                android:id="@+id/imageViewCover"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:ivProduct="@{tab3.imageUrl}"
                android:contentDescription="@string/img_content_des"/>
            <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{tab3.nameProd}"
                android:textColor="@color/black" />
            <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{tab3.realPrice}" />
            <com.example.tomz.electroniccity.utils.font.CustomTextViewLatoFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{tab3.realPrice}" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>