<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="tab5"
            type="com.example.tomz.electroniccity.page.bn_home_content.tab5.Tab5ViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_content_des" />
        <!--<android.support.v4.widget.ContentLoadingProgressBar-->
            <!--android:id="@+id/loading"-->
            <!--style="?android:attr/progressBarStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="@{tab1.isLoading ? View.VISIBLE : View.GONE}" />-->
    </FrameLayout>
</layout>